{
  "store.home": { 
    "blocks": [
      "stack-layout", "info-card"
    ]
  },
  "stack-layout":{
    "children":["rich-text"]
  },
  "rich-text": { 
    "props": { 
      "text": "**Hello** VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
    "info-card":{
      "props": {
        "id": "info-card-example",
        "isFullModeStyle": false,
        "textPosition": "right",
        "imageUrl": "https://picsum.photos/600/300",
        "headline": "Ecommerce Sales!",
        "callToActionText": "Discover Ecomsur",
        "callToActionUrl": "/sale/d",
        "blockClass": "info-card-example",
        "textAlignment": "center"
      }
    }
  }